/* =Typography
----------------------------------------.kelsey h3 {
	font-size:12px;
	color:@aside-blue;
	}-------------------------------------*/


aside h2 {
	.default-sans-font();
}

/* =Links
-----------------------------------------------------------------------------*/


/* =Layout
-----------------------------------------------------------------------------*/
body {
	background-image: url("../images/bg.png");
}

.wrapper {
	background-color: #fff;
	padding:0;
}

header {
	
}

.page-links {
	margin-top:20px;
}

.page-links ul {
	list-style: none;
	margin:0;
}

.page-links ul li {
	height:40px;
}

.classmate {
	margin-top:15px;
}

.classmate .icon {
	float:left;
	width:40px;
	height:40px;
	//background-color:#af0100;

	//.circle-box(50%);
	
	// -moz-box-shadow: 2px 5px 6px -6px #000;
	// -webkit-box-shadow: 2px 5px 6px -6px #000;
	// box-shadow: 2px 5px 6px -6px #000;
	margin: 0 10px 0 5px;
}
.classmate h3 {
	margin-top:11px;
	float:left;
	font-size:13px;
	color:@klaw-blue;
}

/* =Header
-----------------------------------------------------------------------------*/


/* =Nav
-----------------------------------------------------------------------------*/


/* =Misc
-----------------------------------------------------------------------------*/


/* =Footer
-----------------------------------------------------------------------------*/
/* =Layout
-----------------------------------------------------------------------------*/
.wrapper {
	margin: auto;
	max-width: 980px;
	padding: 0 10px;
}
.main {
	border-top:2px dashed #af0100;
	padding-top:15px;
	margin-top:-19px;
}

.main h1 {
	font-size: 1.5em;
	color:#af0100;
	margin-bottom:1em;
}

.unit-75 {
	font-size:1.1em;
	color:#af0100;
	border-right:2px dashed #af0100;
	padding-right:30px;
}

.unit-75 .nbs {
	font-weight:bold;
}

.author {
	width:80%px;
	margin:0 auto;
	background-color: #f1f1f1;
	
}

.author p {
	font-size:12px;
	width:63%;
	float:right;
	padding:2px 0px 0px 9px;
	padding-top:2px;
	//background-image: url("../images/author.png") no-repeat;
}

.blocks li {
	background-color: #f8f8f8;
	padding: 3.3em 0;
	text-align: center;
}

/* =Header
-----------------------------------------------------------------------------*/
.header {
	overflow: hidden;
	margin-bottom: 1.5em;
}
.header h1 {
	float: left;
	margin: 0;
}
.header nav {
	padding-top: 10px;
	float: right;
}

/* =Footer
-----------------------------------------------------------------------------*/
.footer {
	border-top: 2px dashed #af0100;
	padding-top: 1.5em;
	margin: 1.5em 0;
	font-size: .85em;
	color:#af0100;
}



/* =Tablet (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .wrapper { width: 748px; }
}


/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.wrapper { width: 300px; }
	.nav, .header h1 { float: none; }
	.header h1 { margin-bottom: .5em; }
	.nav ul li { margin: 0; float: none; margin-bottom: 1px; background-color: #f6f6f6; }
	.nav ul li a, .nav ul li span { display: block; padding: 2px 5px; }
}

/* =Mobile (Landscape)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.wrapper { width: 420px; }
}