
.slidesjs-next, .slidesjs-previous{
	text-decoration: none;	
	position: absolute;
	z-index: 100;
	top: 40%;
	font-size: 60px;
	color: rgba(102, 0, 0, 1);
}

.gallery-wrapper{
	position: relative;
	overflow-y: hidden;
}

.slidesjs-next{
	right: 0;
}

.meta{
	height: 65px;
	background-image: url("../images/caption.png");
	width: 65%;
	position: absolute;
	z-index: 50;
	bottom: 10%;
	left: 0;
}

#caption,// read
#status//1/5
{
	font-size: 13px;
	font-style: italic;
	color: #ffffff;
	
}

#caption{
	padding: 24px 0 20px 20px;
	float: left;
}

#status{
	text-align: right;
	float: right;
	padding: 24px 20px 20px 0;
}